.waiting, .qualifying, .pyramid, .bus{
    position: relative;
    width: 100%;
    min-height: 80vh;
    overflow: hidden;
}

.waiting {

  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    width: 40%;
    z-index: 1;
  }

  .custom-button {
    display: inline-block;
    text-transform: uppercase;
    padding: 14px 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: 20px;

    &:hover {
      background-color: rgba(85, 85, 85, 0.4);
    }
  }

  .centered-list {
    margin: 20px 0;

    ul {
      list-style: none;
      padding: 0;

      li {
        text-align: left;
        margin: 5px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
    }
  }
}

.qualifying{
    
    .cards {
        width: 90%;
        max-width: 320px;
        border-radius: 29px;
        padding: 16px;
        margin: 0 auto;
    }

    .row {
        &:first-child {
            height: 70%;
        }

        &:last-child {
            height: 30%;
        }
    }  

}
.pyramid {

    .pyramid-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        height: 100%;
    }
    .pyramid-row {
        display: flex;
        justify-content: center;
    }
    .pyramid-row img, button img {
        width: 110px;
        height: auto;
        border-radius: 29px;
        display: block;
        padding: 10px 10px;
        background-color: transparent;
        border: none;
        }
    .row {
        &:first-child {
        height: 80%;
        }

        &:last-child {
        height: 20%;
        }
    }  
    
    .cards{
        width: 50%;
        max-width: 200px;
        border-radius: 29px;
        padding: 16px;
    }
}

.deck-icon {
        width: 60px;
        height: auto;
}
.card{
    width: 150%;    
    max-width: 550px;
    border-radius: 29px;
    padding: 16px;
}
.overlay {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 1rem;
    padding-top: 5%;
    flex-wrap: wrap;
    overflow: auto;
}
button {
    background-color: transparent;
    border-radius: 29px;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: scale(1.1);
    }
}

button.bordered-box {
    margin: 5px;
    border: 1px solid white;
    padding: 10px;
}
.row {
    display: flex;
    align-items: center; 
    justify-content: center;
    width: 100%;
    position: relative;
    flex-direction: row;
    justify-content: space-around;
}
.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: flex; 
}

.modal-content {
    width: 90%;
    max-width: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
    
    button {
        background: black;
        color: white;
        padding: 14px 20px; 
        border: none;
        cursor: pointer;
        width: 40%;
        transition: opacity 0.3s;
        border-bottom: 1px solid transparent;
        border-radius: 29px;
    }
    
    button:hover {
        background-color: rgba(39, 39, 39, 0.4);
    }

    row {
        width: 100%;
        flex-direction: column
    }
    section{
        width: 80%
    }

}
.bordered-box{
    background-color: transparent;
    color: white;
    font-size: 1rem;
    border: none;
    transition: transform 0.2s ease-in-out;
    border: 1px solid white;
    padding: 10px;
    border-radius: 29px;
    min-width: 80px;
}
.player-name {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    z-index: 2;
}
.icon-row-wrapper {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
    border-radius: 8px;
    z-index: 2;
}

.icon-line {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.icon {
  width: 48px; /* Symbolgröße */

}

.underline {
  height: 3px;
  background-color: #FFD166; /* Retro-Gelb */
  width: 100%;
  border-radius: 3px;
  margin-top: 10px;
}

.player-panel {
    width: 100%;
    max-width: 200px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 0 0 8px 0;
}
.card-display {
    width: 80%;
    max-width: 200px;
    border-radius: 29px;
    padding: 16px;
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 8px 0;
}
.choice-panel {
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    filter: brightness(0.4);
    pointer-events: none;
}

span.close {
    position: absolute;
    top: 5%;
    right: 5%;
    color: black;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: red;
}



#candidates li {
  padding: 8px;
  list-style: none;
  border: 1px solid #ccc;
  margin: 5px;
  transition: background 0.3s;
}
#candidates li.highlight {
  background: gold;
  font-weight: bold;
}


@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }
    .player-panel,
    .card-display,
    .choice-panel {
        width: 60%;
        padding: 10px;
        font-size: 0.9rem;
    }
    .card {
        width: 90%;
        padding: 10px;
        font-size: 0.9rem;
    }
    .qualifying{
        .cards {
            width: 90%;
            padding: 12px;
        }
        .row {
            &:first-child {
                height: 50%;
            }

            &:last-child {
                height: 50%;
            }
        }
    }

    .pyramid{
        .cards {
            width: 55px;
            padding: 12px;
            border-radius: 12px;
        }
        .pyramid-row img, button img {
            width: 65px;
            height: auto;
            border-radius: 12px;
            display: block;
            padding: 10px 10px;
            background-color: transparent;
            border: none;
        }
        .row {
            &:first-child {
                height: 60%;
            }

            &:last-child {
                height: 40%;
            }
        }
        
    }
    .row {
        &:first-child {
            margin-top: 20%;
        }
    }
    .icon-row-wrapper {
        top: 10px;
        left: 10px;
        padding: 8px 12px;
    }

    .icon-line {
        gap: 20px;
        flex-wrap: wrap; /* allows wrapping */
        justify-content: center;
    }

    .icon {
        width: 36px; /* smaller icons on mobile */
    }


}